# dubbo-test

./: .gitignore  README.md  passwd  pom.xml
src/main/java/com/zavier/dubbotest/: DubboTestApplication.java
src/main/java/com/zavier/dubbotest/common/: BusinessException.java  Constants.java  PagingResult.java  Result.java
src/main/java/com/zavier/dubbotest/common/util/: CoderUtil.java  MavenUtil.java  Tool.java
src/main/java/com/zavier/dubbotest/config/: AopConfig.java  DynamicConfig.java  MvcConfig.java  RegistryConfig.java  SwaggerConfig.java  ZookeeperConfig.java
src/main/java/com/zavier/dubbotest/controller/: DubboInvokeController.java  DubboMethodController.java  LoggerController.java  LoginController.java  ManagerController.java  ServiceController.java
src/main/java/com/zavier/dubbotest/interceptor/: LoginInterceptor.java
src/main/java/com/zavier/dubbotest/model/: ClassDetail.java  ClassMethod.java  InvokeMethodParam.java  ParamInfo.java  ParamPair.java  ProviderDTO.java  User.java
src/main/java/com/zavier/dubbotest/model/event/: UrlEmptyEvent.java
src/main/java/com/zavier/dubbotest/service/: DubboInvokeService.java  DubboMethodService.java  JarClassLoaderService.java  ProviderService.java  ReferenceService.java
src/main/java/com/zavier/dubbotest/service/apiparam/: ApiParamInfo.java  HasTypeParamServiceImpl.java  NoTypeParamServiceImpl.java  ParamService.java  ParamServiceFactory.java
src/main/java/com/zavier/dubbotest/service/clientpackage/: ClassFactory.java  ClientPackageRegistry.java  PackageInfo.java
src/main/java/com/zavier/dubbotest/service/login/: FilePasswordServiceImpl.java  LoginService.java  PasswordService.java  TokenService.java
src/main/java/com/zavier/dubbotest/service/registrysync/: RegistryServerSync.java
src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/public/: index.html
